# Connect

app/: build.gradle  google-services.json
app/src/androidTest/java/rakib/hasan/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakib/hasan/connect/: CallActivity.kt  InterfaceJava.kt  LoginActivity.kt  MainActivity.kt  MatchingActivity.kt  SplashActivity.kt
app/src/main/java/rakib/hasan/connect/models/: User.kt
app/src/main/java/rakib/hasan/connect/utils/: Constants.kt  PermissionManage.kt  PongView.kt  SessionManager.kt
app/src/main/res/drawable/: circle.xml  ic_app_icon.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/rakib/hasan/connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
